.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;

  h2 {
    font-family: var(--font-roboto-slab);
  }

  @media screen and (max-width: 1200px) {
    margin-top: 1rem;
    h2 {
      font-size: 1.8rem;
    }
  }
}

.app__skills-container {
  width: 80%;
  margin-top: 3rem;

  display: flex;
  flex-direction: row;

  @media screen and (max-width: 1200px) {
    width: auto;
    margin-top: 1rem;
  }

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}

.app__skills-list {
  margin-right: 5rem;

  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;

  p {
    font-family: var(--font-code);
  }

  @media screen and (max-width: 1200px) {
    margin-right: 1rem;
  }

  @media screen and (max-width: 900px) {
    margin-right: 0;

    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  margin: 1rem;

  flex-direction: column;
  text-align: center;

  transition: all 0.3s ease;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ffffff;

    transition: all 0.3s ease;

    img {
      width: 50%;
      height: 50%;
    }

    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 450px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  &:hover {
    transform: scale(1.1);
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }

  @media screen and (max-width: 1200px) {
    margin: 0.5rem;
  }
}

.app__skills-exp {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  @media screen and (max-width: 900px) {
    margin-top: 2rem;
  }
}

.app__skills-exp-item {
  width: 100%;
  padding: 2%;
  margin: 1rem 0;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;

  border-radius: 15px;

  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 0 20px var(--lightPink-color);
    transform: scale(1.03);
  }
}

.app__skills-exp-card {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
}

.app__skills-exp-year {
  width: 22%;
  margin-right: 1rem;
  padding-right: 10px;

  p {
    font-weight: 800;
    color: var(--secondary-color);
    font-family: var(--font-code);
  }

  @media screen and (max-width: 1200px) {
    display: flex;
    width: 6%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      width: 180px;
      transform: rotate(-90deg);
      margin-bottom: 2rem;
    }
  }

  @media screen and (max-width: 450px) {
    margin-right: 1rem;
  }
}

.app__skills-exp-works {
  flex: 1;

  .app__skills-exp-title {
    margin-bottom: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    cursor: pointer;

    h4 {
      font-weight: 600;
      font-family: var(--font-poppins);
    }

    p {
      margin-top: 5px;

      font-weight: 400;
      font-size: 1rem;
      font-family: var(--font-poppins);
      color: var(--gray-color);
    }

    @media screen and (max-width: 1200px) {
      margin-bottom: 0.5rem;

      p {
        margin-top: 0;
      }
    }
  }

  ul {
    list-style: none;

    li {
      margin-bottom: 0.5rem;

      p {
        font-family: var(--font-roboto-slab);
      }
    }
  }

  @media screen and (max-width: 1200px) {
    ul {
      margin-bottom: 0;
    }
  }
}
